_____
____ \_om__om__om_...___             __
    \_____________|||__ \_____...___/ _
                /$\.,\ \______|||____/
               |$$$\.,\   /$$/|,.\
      _________|$$| |.,\ /$$/ |.,.l
     y"""    """\$| |,.,|$$$| |,.,|
    |"()"    "()"|$\|.,.|$$$\/,.,.|
    |"""  oo  """|$/.,.,|$$$/,.,.,|
    |"   ____   "|y.,.,.,\$/,.,.,.|
     \__________/,.,.,.,.,.,.,.,.,|
        \.,.,.,.,.,.,.,.,.,.,.,.,.|
         \.,.,.,.,.,.,.,.,.,.,.,.,|
          '.,.,.,.,.,.,.,.,.,.,.,/
            '.mmmmmmmmmmmmmmmmmm!

