_____
____ \_mo__mo__mo_   ___             __
    \_____________lll__ \_____   ___/ _
                /$\,.\ \______lll____/
               |$$$\,.\   /$$/|.,\
      _________|$$| |,.\ /$$/ |,.,l
     y"""    """\$| |.,.|$$$| |.,.|
    |"()"    "()"|$\|,.,|$$$$V.,.,|
    |"""  oo  """|$/,.,.|$$$/.,.,.|
    |"   >=     "|y,.,.,.\$/.,.,.,|
     '.________.;.,.,.,.,.,.,.,.,.|
        \,.,.,.,.,.,.,.,.,.,.,.,.,|
     /   \,.,.,.,.,.,.,.,.,.,.,.,.|
    /     '..,.,.,.,.,.,.,.,.,.,./
   /        '.mmmmmmmmmmmmmmmmmm!
